<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title> covid-19 ff </title>
<style>
body{
margin:0;
padding:0;
font-family:sans-serif;
background: url(https://eskipaper.com/images/singapore-night-1.jpg);
no-repeat center center fixed;
background-size:cover;
}
.container{
position:absolute;
top:50%
left:50%;
transform:translate(85%,45%);
width:500px;
padding:2rem;
background:rgba(0,0,0,0.0);
box-sizing:border-box;
box-shadow: 0 16px 26px rgba(0,0,0,0.5);
border-radius: 12px;
text-align: center;
}
.container h2{
color:#fff;
font-family:cursive;
font-size: 2rem;
font-weight:100;
}
input{
width:60%;
padding:0,8rem;
border-radius:30px;
border:none;
}
button{
width:30%
padding:0.6rem;
background-color:red;
border:none;
border-radius:5px;
color:white;
}

</style>
</head>
<body>
 <div class="container">
   <h2> Covid-19 Feedback Form </h2>
   <form action="">
           <input type="text" placeholder=" Name "><br><br>
           <input type="number" placeholder=" Age "><br><br>
           <input type="text" placeholder=" address "><br><br>
		   <input type="number" placeholder=" Phno "><br><br>
           <input type="text" placeholder=" Travel history "><br><br>
           <input type="text" placeholder=" People in close contact"><br><br>

           <button> submit </button>
</form>
</div>
</body>
</html>